[
    ["001045", "CJ1우선주"], ["00104K", "CJ4우선주(전환)"],
    ["011155", "CJ씨푸드1우선주"], ["000215", "DL1우선주"],
    ["37550K", "DL이앤씨1우선주"], ["37550L", "DL이앤씨2우선주(전환)"],
    ["078935", "GS1우선주"], ["001065", "JW중외제약1우선주"],
    ["001067", "JW중외제약2우선주(신형)"], ["095570", "AJ네트웍스보통주"], ["006840", "AK홀딩스보통주"], ["003555", "LG1우선주"],
    ["051905", "LG생활건강1우선주"], ["066575", "LG전자1우선주"], ["051915", "LG화학1우선주"], ["004255", "NPC1우선주"],
    ["010955", "S-Oil1우선주"], ["03473K", "SK1우선주"], ["001740", "SK네트웍스보통주"], ["395400", "SK리츠보통주"],
    ["034730", "SK보통주"], ["003620", "KG모빌리티보통주"], ["016380", "KG스틸보통주"], ["001390", "KG케미칼보통주"],
    ["096775", "SK이노베이션 1우선주"], ["001515", "SK증권1우선주"], ["28513K", "SK케미칼1우선주"], ["012205", "계양전기1우선주"],
    ["402340", "SK스퀘어보통주"], ["096770", "SK이노베이션 보통주"], ["014285", "금강공업1우선주"], ["002995", "금호건설1우선주"],
    ["011785", "금호석유화학1우선주"], ["004545", "깨끗한나라1우선주"], ["008355", "남선알미늄1우선주"], ["003925", "남양유업1우선주"],
    ["005725", "넥센1우선주"], ["002355", "넥센타이어1우선주(신형)"], ["090355", "노루페인트 1우선주"], ["000325", "노루홀딩스1우선주"],
    ["005257", "녹십자홀딩스2우선주(신형)"], ["019685", "대교우선주(신형)"], ["006370", "대구백화점보통주"], ["014530", "극동유화보통주"],
    ["014280", "금강공업보통주"], ["008870", "금비보통주"], ["001570", "금양보통주"], ["00806K", "대덕1우선주"],
    ["35320K", "대덕전자우선주"], ["001685", "대상1우선주"], ["084695", "대상홀딩스 1우선주"], ["003545", "대신증권1우선주"],
    ["003547", "대신증권2우선주(신형)"], ["006345", "대원전선1우선주"], ["001795", "대한제당1우선주"], ["003495", "대한항공1우선주"],
    ["008060", "대덕보통주"], ["353200", "대덕전자보통주"], ["000490", "대동보통주"], ["004835", "덕성1우선주"],
    ["005965", "동부건설1우선주"], ["001525", "동양1우선주"], ["001527", "동양2우선주(신형)"], ["014825", "동원시스템즈1우선주"],
    ["000155", "두산1우선주"], ["000157", "두산2우선주(신형)"], ["33626K", "두산퓨얼셀1우선주"], ["33626L", "두산퓨얼셀2우선주(신형)"],
    ["004830", "덕성보통주"], ["145720", "덴티움보통주"], ["460850", "동국씨엠보통주"], ["00499K", "롯데지주1우선주"],
    ["005305", "롯데칠성음료1우선주"], ["006805", "미래에셋증권1우선주"], ["00680K", "미래에셋증권2우선주(신형)"], ["007340", "디엔오토모티브보통주"],
    ["024900", "디와이덕양보통주"], ["210540", "디와이파워보통주"], ["001275", "부국증권1우선주"], ["006405", "삼성SDI1우선주"],
    ["02826K", "삼성물산1우선주(신형)"], ["009155", "삼성전기1우선주"], ["005935", "삼성전자1우선주"], ["006800", "미래에셋증권보통주"],
    ["081660", "미스토홀딩스보통주"], ["268280", "미원스페셜티케미칼보통주"], ["000815", "삼성화재해상보험1우선주"], ["145995", "삼양사1우선주"],
    ["004415", "서울식품공업1우선주"], ["014915", "성문전자1우선주"], ["004985", "성신양회1우선주"], ["000810", "삼성화재해상보험보통주"],
    ["006110", "삼아알미늄보통주"], ["068290", "삼성출판사보통주"], ["029780", "삼성카드 보통주"], ["145990", "삼양사보통주"],
    ["003230", "삼양식품보통주"], ["004365", "세방1우선주"], ["33637K", "솔루스첨단소재1우선주"], ["33637L", "솔루스첨단소재2우선주(신형)"],
    ["019175", "신풍제약1우선주"], ["091090", "세원이앤씨보통주"], ["005390", "신성통상보통주"], ["002420", "세기상사보통주"],
    ["004360", "세방보통주"], ["004490", "세방전지보통주"], ["001430", "세아베스틸지주보통주"], ["097955", "씨제이제일제당 주식회사 1우선주"],
    ["090435", "아모레퍼시픽 1우선주"], ["002795", "아모레퍼시픽홀딩스1우선주"], ["00279K", "아모레퍼시픽홀딩스3우선주(전환)"], ["006125", "에스케이디스커버리1우선주"],
    ["079160", "씨제이씨지브이 보통주"], ["097950", "씨제이제일제당 주식회사 보통주"], ["480370", "씨케이솔루션보통주"], ["008700", "아남전자보통주"],
    ["090430", "아모레퍼시픽 보통주"], ["002790", "아모레퍼시픽홀딩스보통주"], ["293940", "신한알파리츠보통주"], ["004080", "신흥보통주"],
    ["004770", "써니전자보통주"], ["005945", "엔에이치투자증권1우선주"], ["108675", "엘엑스하우시스1우선주"], ["38380K", "엘엑스홀딩스1우선주"],
    ["326030", "에스케이바이오팜보통주"], ["475150", "에스케이이터닉스보통주"], ["000660", "에스케이하이닉스보통주"], ["023960", "에쓰씨엔지니어링보통주"],
    ["003475", "유안타증권1우선주"], ["000225", "유유제약1우선주"], ["000227", "유유제약2우선주(신형)"], ["000105", "유한양행1우선주"],
    ["003465", "유화증권1우선주"], ["006980", "우성보통주"], ["017370", "우신시스템보통주"], ["105840", "우진보통주"],
    ["010400", "우진아이엔에스보통주"], ["016880", "웅진보통주"], ["095720", "웅진씽크빅 보통주"], ["005820", "원림보통주"],
    ["008600", "윌비스보통주"], ["014830", "유니드 보통주"], ["446070", "유니드비티플러스보통주"], ["047400", "유니온머티리얼보통주"],
    ["000910", "유니온보통주"], ["011330", "유니켐보통주"], ["484870", "엠앤씨솔루션보통주"], ["006740", "블루산업개발 보통주"],
    ["014440", "영보화학보통주"], ["111770", "영원무역보통주"], ["009970", "영원무역홀딩스보통주"], ["000670", "영풍보통주"],
    ["072130", "유엔젤보통주"], ["007575", "일양약품1우선주"], ["214320", "이노션보통주"], ["088260", "이리츠코크렙기업구조조정부동산투자회사보통주"],
    ["139480", "이마트보통주"], ["002785", "진흥기업1우선주(신형)"], ["002787", "진흥기업2우선주(신형)"], ["004910", "조광페인트보통주"],
    ["071320", "지역난방공사보통주"], ["088790", "진도 보통주"], ["010640", "진양폴리우레탄보통주"], ["100250", "진양홀딩스보통주"],
    ["051630", "진양화학보통주"], ["272450", "진에어보통주"], ["011000", "진원생명과학보통주"], ["002780", "진흥기업보통주"],
    ["009310", "참엔지니어링보통주"], ["000650", "천일고속보통주"], ["033250", "체시스보통주"], ["377300", "카카오페이보통주"],
    ["006380", "카프로보통주"], ["415640", "케이비발해인프라투융자회사보통주"], ["001620", "케이비아이동국실업보통주"], ["008970", "케이비아이동양철관보통주"],
    ["009440", "케이씨그린홀딩스보통주"], ["029460", "케이씨보통주"], ["004700", "조광피혁보통주"], ["007815", "코리아써키트1우선주"],
    ["00781K", "코리아써키트2우선주(신형)"], ["002025", "코오롱1우선주"], ["003075", "코오롱글로벌1우선주"], ["45014K", "코오롱모빌리티그룹1우선주"],
    ["120115", "코오롱인더스트리1우선주"], ["26490K", "크라운제과1우선주"], ["005745", "크라운해태홀딩스1우선주"], ["004105", "태양금속공업1우선주"],
    ["004960", "한신공영보통주"], ["381970", "케이카보통주"], ["030200", "케이티보통주"], ["053210", "케이티스카이라이프"],
    ["058850", "케이티씨에스보통주"], ["058860", "케이티아이에스보통주"], ["007810", "코리아써키트보통주"], ["009415", "태영건설우선주"],
    ["36328K", "티와이홀딩스1우선주"], ["000087", "하이트진로2우선주(신형)"], ["000145", "하이트진로홀딩스1우선주"], ["047050", "포스코인터내셔널보통주"],
    ["003670", "포스코퓨처엠보통주"], ["005490", "포스코홀딩스보통주"], ["017810", "풀무원보통주"], ["103140", "풍산 보통주"],
    ["950210", "프레스티지바이오파마KDR"], ["009810", "플레이그램보통주"], ["178920", "피아이첨단소재보통주"], ["001340", "피케이씨보통주"],
    ["086790", "하나금융지주보통주"], ["293480", "하나제약보통주"], ["039130", "하나투어보통주"], ["352820", "하이브보통주"],
    ["071090", "하이스틸 보통주"], ["000080", "하이트진로보통주"], ["000140", "하이트진로홀딩스보통주"], ["036460", "한국가스공사보통주"],
    ["005430", "한국공항보통주"], ["055490", "테이팩스보통주"], ["078000", "텔코웨어 보통주"], ["214420", "토니모리보통주"],
    ["071055", "한국투자금융지주1우선주"], ["010420", "한솔PNS보통주"], ["010100", "한국무브넥스보통주"], ["004090", "한국석유공업보통주"],
    ["002200", "한국수출포장공업보통주"], ["002960", "한국쉘석유보통주"], ["001755", "한양증권1우선주"], ["18064K", "한진칼1우선주"],
    ["00088K", "한화3우선주(신형)"], ["45226K", "한화갤러리아1우선주"], ["009835", "한화솔루션1우선주"], ["003535", "한화투자증권1우선주"],
    ["000725", "현대건설1우선주"], ["042660", "한화오션보통주"], ["195870", "해성디에스보통주"], ["101530", "해태제과식품주식회사"],
    ["143210", "핸즈코퍼레이션보통주"], ["000720", "현대건설보통주"], ["086280", "현대글로비스보통주"], ["064350", "현대로템보통주"],
    ["079430", "현대리바트보통주"], ["012330", "현대모비스보통주"], ["004560", "현대비앤지스틸보통주"], ["011700", "한신기계공업보통주"],
    ["001750", "한양증권보통주"], ["018880", "한온시스템보통주"], ["180640", "한진칼보통주"], ["005385", "현대자동차1우선주"],
    ["005387", "현대자동차2우선주(신형)"], ["005389", "현대자동차3우선주(신형)"], ["008775", "호텔신라1우선주"], ["000545", "흥국화재해상보험1우선주"],
    ["100090", "SK오션플랜트보통주"], ["004310", "현대약품보통주"], ["017800", "현대엘리베이터보통주"], ["307950", "현대오토에버보통주"],
    ["003550", "LG보통주"], ["010130", "고려아연보통주"], ["214330", "금호에이치티보통주"], ["011210", "현대위아보통주"],
    ["025540", "한국단자공업보통주"], ["049800", "우진플라임 보통주"], ["001820", "삼화콘덴서공업보통주"], ["088980", "맥쿼리한국인프라투융자회사 보통주"],
    ["000700", "유수홀딩스보통주"], ["017960", "한국카본보통주"], ["003350", "한국화장품제조보통주"], ["032560", "황금에스티보통주"],
    ["004710", "한솔테크닉스보통주"], ["317450", "명인제약보통주"], ["005360", "모나미보통주"], ["003300", "한일홀딩스보통주"],
    ["200880", "서연이화보통주"], ["001530", "DI동일보통주"], ["000680", "LS네트웍스보통주"], ["002360", "SH에너지화학보통주"],
    ["064960", "SNT모티브보통주"], ["012320", "경동인베스트보통주"], ["006340", "대원전선보통주"], ["001440", "대한전선보통주"],
    ["069460", "대호에이엘보통주"], ["011390", "부산산업보통주"], ["090460", "비에이치보통주"], ["021820", "세원정공보통주"],
    ["009270", "신원보통주"], ["004060", "에스지세계물산보통주"], ["400760", "엔에이치올원리츠보통주"], ["316140", "우리금융지주보통주"],
    ["003200", "일신방직보통주"], ["015860", "일진홀딩스보통주"], ["348950", "제이알글로벌리츠보통주"], ["323410", "카카오뱅크보통주"],
    ["035720", "카카오보통주"], ["005740", "크라운해태홀딩스보통주"], ["259960", "크래프톤보통주"], ["039490", "키움증권보통주"],
    ["009410", "태영건설보통주"], ["034230", "파라다이스보통주"], ["051600", "한전KPS 보통주"], ["210980", "SK디앤디보통주"],
    ["001510", "SK증권보통주"], ["005250", "녹십자홀딩스보통주"], ["058730", "다스코보통주"], ["007590", "동방아그로보통주"],
    ["377190", "디앤디플랫폼리츠보통주"], ["013570", "디와이보통주"], ["330590", "롯데리츠보통주"], ["008420", "문배철강보통주"],
    ["002840", "미원상사보통주"], ["377740", "바이오노트보통주"], ["272550", "삼양패키징보통주"], ["003720", "삼영보통주"],
    ["000520", "삼일제약보통주"], ["011230", "삼화전자공업보통주"], ["000180", "성창기업지주보통주"], ["003030", "세아제강지주보통주"],
    ["067830", "세이브존I&C보통주"], ["002030", "아세아보통주"], ["015260", "에이엔피보통주"], ["267250", "에이치디현대보통주"],
    ["322000", "에이치디현대에너지솔루션보통주"], ["329180", "에이치디현대중공업보통주"], ["064400", "엘지씨엔에스보통주"], ["037270", "와이지플러스보통주"],
    ["010600", "웰바이오텍보통주"], ["044380", "주연테크 보통주"], ["003780", "진양산업보통주"], ["145270", "케이탑리츠보통주"],
    ["001420", "태원물산보통주"], ["005810", "풍산홀딩스보통주"], ["010040", "한국내화보통주"], ["071050", "한국투자금융지주보통주"],
    ["453340", "현대그린푸드보통주"], ["069960", "현대백화점보통주"], ["011760", "현대코퍼레이션보통주"], ["241590", "화승엔터프라이즈보통주"],
    ["282330", "BGF리테일보통주"], ["027410", "BGF보통주"], ["138930", "BNK금융지주보통주"], ["001460", "BYC보통주"],
    ["001040", "CJ보통주"], ["011150", "CJ씨푸드보통주"], ["000590", "CS홀딩스보통주"], ["012030", "DB Inc.보통주"],
    ["005830", "DB손해보험보통주"], ["016610", "DB증권보통주"], ["000990", "DB하이텍보통주"], ["000210", "DL보통주"],
    ["375500", "DL이앤씨보통주"], ["155660", "DSR보통주"], ["069730", "DSR제강보통주"], ["017860", "DS단석보통주"],
    ["017940", "E1보통주"], ["365550", "ESR켄달스퀘어리츠보통주"], ["383220", "F&F보통주"], ["007700", "F&F홀딩스"],
    ["006360", "GS건설보통주"], ["078930", "GS보통주"], ["012630", "HDC보통주"], ["285130", "SK케미칼보통주"],
    ["017670", "SK텔레콤보통주"], ["001130", "대한제분보통주"], ["475560", "더본코리아보통주"], ["075180", "새론오토모티브"],
    ["134790", "시디즈보통주"], ["004170", "신세계보통주"], ["308170", "씨티알모빌리티보통주"], ["003520", "영진약품보통주"],
    ["010060", "오씨아이홀딩스보통주"], ["000220", "유유제약보통주"], ["350520", "이지스레지던스리츠보통주"], ["014990", "인디에프보통주"],
    ["033780", "케이티앤지보통주"], ["192820", "코스맥스보통주"], ["044820", "코스맥스비티아이 주식회사 보통주"], ["020120", "키다리스튜디오보통주"],
    ["161390", "한국타이어앤테크놀로지보통주"], ["489790", "한화비전보통주"], ["003530", "한화투자증권보통주"], ["227840", "현대코퍼레이션홀딩스보통주"],
    ["004800", "효성보통주"], ["294870", "HDC현대산업개발보통주"], ["097230", "HJ중공업보통주"], ["014790", "HL D&I보통주"],
    ["204320", "HL만도보통주"], ["060980", "HL홀딩스보통주"], ["035000", "HS애드보통주"], ["003560", "IHQ보통주"],
    ["015360", "INVENI보통주"], ["175330", "JB금융지주보통주"], ["234080", "JW생명과학보통주"], ["001060", "JW중외제약보통주"],
    ["096760", "JW홀딩스 보통주"], ["105560", "KB금융지주 보통주"], ["432320", "KB스타리츠보통주"], ["009070", "KCTC 보통주"],
    ["033180", "KH 필룩스보통주"], ["001940", "KISCO홀딩스보통주"], ["025000", "KPX케미칼보통주"], ["092230", "KPX홀딩스보통주"],
    ["000040", "KR모터스보통주"], ["093050", "LF보통주"], ["034220", "LG디스플레이보통주"], ["051900", "LG생활건강보통주"],
    ["373220", "LG에너지솔루션보통주"], ["032640", "LG유플러스보통주"], ["011070", "LG이노텍보통주"], ["066570", "LG전자보통주"],
    ["051910", "LG화학보통주"], ["079550", "LIG넥스원보통주"], ["010120", "LS ELECTRIC보통주"], ["006260", "LS보통주"],
    ["229640", "LS에코에너지보통주"], ["108320", "LX세미콘보통주"], ["001120", "LX인터내셔널보통주"], ["023150", "MH에탄올보통주"],
    ["035420", "NAVER보통주"], ["181710", "NHN보통주"], ["338100", "NH프라임리츠보통주"], ["034310", "NICE보통주"],
    ["008260", "NI스틸보통주"], ["004250", "NPC보통주"], ["456040", "OCI보통주"], ["010950", "S-Oil보통주"],
    ["005090", "SGC에너지보통주"], ["001380", "SG글로벌보통주"], ["001770", "SHD보통주"], ["009160", "SIMPAC보통주"],
    ["123700", "SJM보통주"], ["025530", "SJM홀딩스보통주"], ["011790", "SKC보통주"], ["018670", "SK가스보통주"],
    ["361610", "SK아이이테크놀로지보통주"], ["003570", "SNT다이내믹스보통주"], ["100840", "SNT에너지보통주"], ["036530", "SNT홀딩스보통주"],
    ["005610", "SPC삼립보통주"], ["465770", "STX그린로지스보통주"], ["011810", "STX보통주"], ["077970", "STX엔진보통주"],
    ["084870", "TBH글로벌보통주"], ["002710", "TCC스틸보통주"], ["024070", "WISCOM보통주"], ["000500", "가온전선보통주"],
    ["000860", "강남제비스코보통주"], ["035250", "강원랜드보통주"], ["011420", "갤럭시아에스엠보통주"], ["002100", "경농보통주"],
    ["009450", "경동나비엔보통주"], ["267290", "경동도시가스보통주"], ["000050", "경방보통주"], ["214390", "경보제약보통주"],
    ["012610", "경인양행보통주"], ["009140", "경인전자보통주"], ["013580", "계룡건설산업보통주"], ["012200", "계양전기보통주"],
    ["002140", "고려산업보통주"], ["002240", "고려제강보통주"], ["009290", "광동제약보통주"], ["017040", "광명전기보통주"],
    ["017900", "광전자보통주"], ["037710", "광주신세계보통주"], ["030610", "교보증권보통주"], ["339770", "교촌에프앤비보통주"],
    ["007690", "국도화학보통주"], ["001140", "국보보통주"], ["002720", "국제약품보통주"], ["114090", "그랜드코리아레저보통주"],
    ["083420", "그린케미칼보통주"], ["002990", "금호건설보통주"], ["011780", "금호석유화학보통주"], ["001210", "금호전기보통주"],
    ["073240", "금호타이어보통주"], ["092440", "기신정기 보통주"], ["000270", "기아보통주"], ["013700", "까뮤이앤씨보통주"],
    ["004540", "깨끗한나라보통주"], ["030190", "나이스평가정보보통주"], ["001260", "남광토건보통주"], ["008350", "남선알미늄보통주"],
    ["004270", "남성보통주"], ["003920", "남양유업보통주"], ["025860", "남해화학보통주"], ["005720", "넥센보통주"],
    ["002350", "넥센타이어보통주"], ["092790", "넥스틸보통주"], ["251270", "넷마블보통주"], ["090350", "노루페인트 보통주"],
    ["000320", "노루홀딩스보통주"], ["006280", "녹십자보통주"], ["004370", "농심보통주"], ["072710", "농심홀딩스보통주"],
    ["030210", "다올투자증권보통주"], ["023590", "다우기술보통주"], ["145210", "다이나믹디자인보통주"], ["483650", "달바글로벌보통주"],
    ["019680", "대교보통주"], ["008110", "대동전자보통주"], ["005750", "대림바스보통주"], ["006570", "대림통상보통주"],
    ["001680", "대상보통주"], ["084690", "대상홀딩스 보통주"], ["128820", "대성산업보통주"], ["117580", "대성에너지보통주"],
    ["016710", "대성홀딩스보통주"], ["0030R0", "대신밸류리츠위탁관리부동산투자회사보통주"], ["003540", "대신증권보통주"], ["009190", "대양금속보통주"],
    ["014160", "대영포장보통주"], ["047040", "대우건설보통주"], ["003090", "대웅보통주"], ["069620", "대웅제약보통주"],
    ["000430", "대원강업보통주"], ["003220", "대원제약보통주"], ["024890", "대원화성보통주"], ["002880", "대유에이텍"],
    ["015230", "대창단조보통주"], ["012800", "대창보통주"], ["001070", "대한방직보통주"], ["006650", "대한유화보통주"],
    ["084010", "대한제강 보통주"], ["001790", "대한제당보통주"], ["439260", "대한조선보통주"], ["003490", "대한항공보통주"],
    ["005880", "대한해운보통주"], ["003830", "대한화섬보통주"], ["016090", "대현보통주"], ["192080", "더블유게임즈보통주"],
    ["012510", "더존비즈온보통주"], ["002150", "도화엔지니어링보통주"], ["460860", "동국제강보통주"], ["001230", "동국홀딩스보통주"],
    ["004140", "동방보통주"], ["005960", "동부건설보통주"], ["026960", "동서보통주"], ["002210", "동성제약보통주"],
    ["102260", "동성케미컬보통주"], ["000640", "동아쏘시오홀딩스보통주"], ["170900", "동아에스티보통주"], ["028100", "동아지질보통주"],
    ["084670", "동양고속보통주"], ["001520", "동양보통주"], ["082640", "동양생명보험보통주"], ["018500", "동원금속보통주"],
    ["006040", "동원산업보통주"], ["030720", "동원수산보통주"], ["014820", "동원시스템즈보통주"], ["111380", "동인기연보통주"],
    ["163560", "동일고무벨트보통주"], ["004890", "동일산업보통주"], ["002690", "동일제강보통주"], ["000020", "동화약품보통주"],
    ["454910", "두산로보틱스보통주"], ["241560", "두산밥캣보통주"], ["000150", "두산보통주"], ["034020", "두산에너빌리티보통주"],
    ["336260", "두산퓨얼셀보통주"], ["016740", "두올보통주"], ["192650", "드림텍보통주"], ["024090", "디씨엠보통주"],
    ["003160", "디아이보통주"], ["092200", "디아이씨 보통주"], ["004840", "디알비동일보통주"], ["000300", "디에이치오토넥스보통주"],
    ["092780", "디와이피보통주"], ["015590", "디케이엠이보통주"], ["032350", "롯데관광개발 보통주"], ["089860", "롯데렌탈보통주"],
    ["000400", "롯데손해보험보통주"], ["023530", "롯데쇼핑 보통주"], ["020150", "롯데에너지머티리얼즈보통주"], ["280360", "롯데웰푸드보통주"],
    ["286940", "롯데이노베이트보통주"], ["004000", "롯데정밀화학보통주"], ["004990", "롯데지주보통주"], ["005300", "롯데칠성음료보통주"],
    ["011170", "롯데케미칼보통주"], ["071840", "롯데하이마트보통주"], ["027740", "마니커보통주"], ["357430", "마스턴프리미어리츠보통주"],
    ["001080", "만호제강보통주"], ["138040", "메리츠금융지주회사보통주"], ["090370", "메타랩스보통주"], ["118000", "메타케어보통주"],
    ["017180", "명문제약 보통주"], ["009900", "명신산업보통주"], ["012690", "모나리자보통주"], ["070960", "모나용평보통주"],
    ["009680", "모토닉보통주"], ["009200", "무림페이퍼보통주"], ["009580", "무림피앤피보통주"], ["033920", "무학보통주"],
    ["025560", "미래산업보통주"], ["007120", "미래아이앤지보통주"], ["396690", "미래에셋글로벌리츠보통주"], ["094800", "미래에셋맵스리얼티부동산공모투자회사보통주"],
    ["357250", "미래에셋맵스리츠보통주"], ["085620", "미래에셋생명보험보통주"], ["107590", "미원홀딩스 보통주"], ["134380", "미원화학보통주"],
    ["003650", "미창석유공업보통주"], ["003610", "방림보통주"], ["035150", "백산보통주"], ["002410", "범양건영보통주"],
    ["007210", "벽산보통주"], ["002760", "보락보통주"], ["003850", "보령보통주"], ["000890", "보해양조보통주"],
    ["003000", "부광약품보통주"], ["001270", "부국증권보통주"], ["026940", "부국철강 보통주"], ["005030", "부산주공보통주"],
    ["002070", "비비안보통주"], ["100220", "비상교육 보통주"], ["005180", "빙그레보통주"], ["003960", "사조대림보통주"],
    ["008040", "사조동아원보통주"], ["007160", "사조산업보통주"], ["014710", "사조씨푸드보통주"], ["006090", "사조오양보통주"],
    ["062040", "산일전기보통주"], ["001470", "삼부토건보통주"], ["028050", "삼성E&A보통주"], ["448730", "삼성FN리츠보통주"],
    ["006400", "삼성SDI보통주"], ["006660", "삼성공조보통주"], ["028260", "삼성물산보통주"], ["207940", "삼성바이오로직스보통주"],
    ["032830", "삼성생명보험보통주"], ["018260", "삼성에스디에스보통주"], ["009150", "삼성전기보통주"], ["005930", "삼성전자보통주"],
    ["001360", "삼성제약"], ["010140", "삼성중공업보통주"], ["016360", "삼성증권보통주"], ["002170", "삼양통상보통주"],
    ["000070", "삼양홀딩스보통주"], ["002810", "삼영무역보통주"], ["005680", "삼영전자공업보통주"], ["023000", "삼원강재 보통주"],
    ["004380", "삼익THK보통주"], ["002450", "삼익악기보통주"], ["004440", "삼일씨엔에스보통주"], ["009770", "삼정펄프 보통주"],
    ["005500", "삼진제약보통주"], ["004690", "삼천리보통주"], ["010960", "삼호개발 보통주"], ["004450", "삼화왕관보통주"],
    ["009470", "삼화전기보통주"], ["000390", "삼화페인트공업보통주"], ["001290", "상상인증권보통주"], ["041650", "상신브레이크보통주"],
    ["007540", "샘표보통주"], ["248170", "샘표식품보통주"], ["007860", "서연보통주"], ["017390", "서울도시가스보통주"],
    ["031210", "서울보증보험보통주"], ["004410", "서울식품공업보통주"], ["021050", "서원보통주"], ["008490", "서흥보통주"],
    ["007610", "선도전기보통주"], ["002820", "선앤엘보통주"], ["136490", "선진보통주"], ["014910", "성문전자보통주"],
    ["004980", "성신양회보통주"], ["011300", "성안머티리얼스보통주"], ["306200", "세아제강보통주"], ["019440", "세아특수강보통주"],
    ["058650", "세아홀딩스보통주"], ["013000", "세우글로벌보통주"], ["075580", "세진중공업보통주"], ["068270", "셀트리온보통주"],
    ["336370", "솔루스첨단소재보통주"], ["248070", "솔루엠보통주"], ["004430", "송원산업보통주"], ["017550", "수산세보틱스보통주"],
    ["126720", "수산인더스트리보통주"], ["204210", "스타에스엠자기관리부동산투자회사보통주"], ["298690", "에어부산보통주"], ["026890", "스틱인베스트먼트보통주"],
    ["000480", "시알홀딩스보통주"], ["462870", "시프트업보통주"], ["016590", "신대양제지보통주"], ["029530", "신도리코보통주"],
    ["004970", "신라교역보통주"], ["011930", "신성이엔지보통주"], ["035510", "신세계아이앤씨 보통주"], ["031430", "신세계인터내셔날보통주"],
    ["031440", "신세계푸드보통주"], ["006880", "신송홀딩스보통주"], ["005800", "신영와코루보통주"], ["001720", "신영증권보통주"],
    ["002700", "신일전자보통주"], ["002870", "신풍보통주"], ["019170", "신풍제약보통주"], ["481850", "신한글로벌액티브리츠보통주"],
    ["055550", "신한금융지주회사보통주"], ["404990", "신한서부티엔디리츠보통주"], ["102280", "쌍방울"], ["403550", "쏘카보통주"],
    ["004920", "씨아이테크보통주"], ["112610", "씨에스윈드보통주"], ["000120", "씨제이대한통운보통주"], ["183190", "아세아시멘트보통주"],
    ["002310", "아세아제지보통주"], ["012170", "아센디오보통주"], ["267850", "아시아나IDT보통주"], ["020560", "아시아나항공 보통주"],
    ["122900", "아이마켓코리아보통주"], ["010780", "아이에스동서보통주"], ["139130", "아이엠금융지주보통주"], ["031820", "아이티센씨티에스보통주"],
    ["139990", "아주스틸보통주"], ["009320", "아진전자부품보통주"], ["001780", "알루코 보통주"], ["018250", "애경산업보통주"],
    ["161000", "애경케미칼보통주"], ["011090", "에넥스보통주"], ["137310", "에스디바이오센서보통주"], ["003080", "에스비성보보통주"],
    ["034120", "에스비에스보통주"], ["005850", "에스엘보통주"], ["010580", "에스엠벡셀보통주"], ["012750", "에스원보통주"],
    ["033530", "에스제이지세종보통주"], ["006120", "에스케이디스커버리보통주"], ["302440", "에스케이바이오사이언스보통주"], ["078520", "에이블씨엔씨보통주"],
    ["140910", "에이자기관리부동산투자회사보통주"], ["039570", "에이치디씨랩스보통주"], ["089470", "에이치디씨현대이피보통주"], ["009540", "에이치디한국조선해양보통주"],
    ["267270", "에이치디현대건설기계보통주"], ["443060", "에이치디현대마린솔루션보통주"], ["071970", "에이치디현대마린엔진보통주"], ["010620", "에이치디현대미포보통주"],
    ["042670", "에이치디현대인프라코어보통주"], ["267260", "에이치디현대일렉트릭보통주"], ["002460", "에이치에스화성보통주"], ["487570", "에이치에스효성보통주"],
    ["298050", "에이치에스효성첨단소재보통주"], ["003580", "에이치엘비글로벌보통주"], ["011200", "에이치엠엠보통주"], ["003060", "에이프로젠바이오로직스보통주"],
    ["007460", "에이프로젠보통주"], ["244920", "에이플러스에셋보통주"], ["278470", "에이피알보통주"], ["450080", "에코프로머티보통주"],
    ["019490", "엑시큐어하이트론보통주"], ["036570", "엔씨소프트보통주"], ["005940", "엔에이치투자증권보통주"], ["085310", "엔케이 보통주"],
    ["900140", "엘브이엠씨홀딩스보통주"], ["066970", "엘앤에프보통주"], ["108670", "엘엑스하우시스보통주"], ["383800", "엘엑스홀딩스보통주"],
    ["037560", "엘지헬로비전보통주"], ["097520", "엠씨넥스보통주"], ["012280", "영화금속보통주"], ["012160", "영흥보통주"],
    ["007310", "오뚜기보통주"], ["002630", "오리엔트바이오보통주"], ["271560", "오리온보통주"], ["001800", "오리온홀딩스보통주"],
    ["005320", "온타이드보통주"], ["011690", "와이투솔루션보통주"], ["077500", "유니퀘스트 보통주"], ["002920", "유성기업보통주"],
    ["003470", "유안타증권보통주"], ["001200", "유진투자증권보통주"], ["000100", "유한양행보통주"], ["003460", "유화증권보통주"],
    ["008730", "율촌화학보통주"], ["008250", "이건산업보통주"], ["025820", "이구산업보통주"], ["457190", "이수스페셜티케미컬보통주"],
    ["007660", "이수페타시스보통주"], ["005950", "이수화학보통주"], ["015020", "이스타코보통주"], ["074610", "이엔플러스보통주"],
    ["102460", "이연제약보통주"], ["084680", "이월드보통주"], ["334890", "이지스밸류플러스리츠보통주"], ["000760", "이화산업보통주"],
    ["101140", "인바이오젠보통주"], ["006490", "인스코비보통주"], ["023800", "인지컨트롤스보통주"], ["034590", "인천도시가스 보통주"],
    ["129260", "인터지스보통주"], ["023810", "인팩보통주"], ["249420", "일동제약보통주"], ["000230", "일동홀딩스보통주"],
    ["013360", "일성건설보통주"], ["003120", "일성아이에스보통주"], ["007110", "일신석재보통주"], ["007570", "일양약품보통주"],
    ["008500", "일정실업보통주"], ["081000", "일진다이아몬드 보통주"], ["020760", "일진디스플레이보통주"], ["103590", "일진전기 보통주"],
    ["271940", "일진하이솔루스보통주"], ["226320", "잇츠한불보통주"], ["317400", "자이에스앤디보통주"], ["033240", "자화전자보통주"],
    ["000950", "전방보통주"], ["079900", "전진건설로봇보통주"], ["194370", "제이에스코퍼레이션보통주"], ["025620", "제이준코스메틱보통주"],
    ["030000", "제일기획보통주"], ["271980", "제일약품보통주"], ["001560", "제일연마공업보통주"], ["002620", "제일파마홀딩스보통주"],
    ["006220", "제주은행보통주"], ["089590", "제주항공보통주"], ["001550", "조비보통주"], ["462520", "조선내화보통주"],
    ["120030", "조선선재 보통주"], ["018470", "조일알미늄보통주"], ["002600", "조흥보통주"], ["063160", "종근당바이오보통주"],
    ["185750", "종근당보통주"], ["001630", "종근당홀딩스보통주"], ["109070", "주성코퍼레이션보통주"], ["023450", "주식회사동남합성"],
    ["002380", "주식회사케이씨씨"], ["024110", "중소기업은행보통주"], ["013890", "지누스보통주"], ["001250", "지에스글로벌보통주"],
    ["007070", "지에스리테일보통주"], ["499790", "지에스피앤엘보통주"], ["013870", "지엠비코리아보통주"], ["344820", "케이씨씨글라스보통주"],
    ["119650", "케이씨코트렐보통주"], ["281820", "케이씨텍보통주"], ["044450", "케이에스에스 해운 보통주"], ["092220", "케이이씨 보통주"],
    ["417310", "코람코더원리츠보통주"], ["357120", "코람코라이프인프라리츠보통주"], ["003690", "코리안리재보험보통주"], ["005070", "코스모신소재보통주"],
    ["005420", "코스모화학보통주"], ["071950", "코아스보통주"], ["003070", "코오롱글로벌보통주"], ["450140", "코오롱모빌리티그룹보통주"],
    ["002020", "코오롱보통주"], ["138490", "코오롱이앤피보통주"], ["120110", "코오롱인더스트리보통주"], ["021240", "코웨이보통주"],
    ["036420", "콘텐트리중앙보통주"], ["024720", "콜마홀딩스보통주"], ["192400", "쿠쿠홀딩스보통주"], ["284740", "쿠쿠홈시스보통주"],
    ["264900", "크라운제과보통주"], ["014580", "태경비케이보통주"], ["015890", "태경산업보통주"], ["006890", "태경케미컬보통주"],
    ["003240", "태광산업보통주"], ["011280", "태림포장보통주"], ["004100", "태양금속공업보통주"], ["019180", "티에이치엔보통주"],
    ["002900", "티와이엠보통주"], ["363280", "티와이홀딩스보통주"], ["091810", "티웨이항공보통주"], ["004870", "티웨이홀딩스보통주"],
    ["069260", "티케이지휴켐스보통주"], ["007980", "티피보통주"], ["005690", "파미셀보통주"], ["036580", "팜스코보통주"],
    ["004720", "팜젠사이언스보통주"], ["028670", "팬오션보통주"], ["010820", "퍼스텍보통주"], ["016800", "퍼시스보통주"],
    ["001020", "페이퍼코리아보통주"], ["090080", "평화산업 주식회사 보통주"], ["010770", "평화홀딩스보통주"], ["022100", "포스코DX보통주"],
    ["058430", "포스코스틸리온보통주"], ["000240", "한국앤컴퍼니보통주"], ["033270", "한국유나이티드제약 보통주"], ["123890", "한국자산신탁보통주"],
    ["015760", "한국전력공사보통주"], ["052690", "한국전력기술 보통주"], ["006200", "한국전자홀딩스보통주"], ["027970", "한국제지보통주"],
    ["023350", "한국종합기술보통주"], ["025890", "한국주강보통주"], ["000970", "한국주철관공업보통주"], ["104700", "한국철강보통주"],
    ["161890", "한국콜마보통주"], ["034830", "한국토지신탁보통주"], ["152550", "한국투자ANKOR유전해외자원개발특별자산투자회사1호(지분증권)"],
    ["007280", "한국특강보통주"], ["047810", "한국항공우주산업보통주"], ["123690", "한국화장품보통주"], ["011500", "한농화성보통주"],
    ["002390", "한독보통주"], ["053690", "한미글로벌건축사사무소보통주"], ["042700", "한미반도체보통주"], ["008930", "한미사이언스보통주"],
    ["128940", "한미약품보통주"], ["009240", "한샘보통주"], ["020000", "한섬보통주"], ["003680", "한성기업보통주"],
    ["105630", "한세실업보통주"], ["069640", "한세엠케이보통주"], ["016450", "한세예스24홀딩스보통주"], ["009180", "한솔로지스틱스보통주"],
    ["213500", "한솔제지보통주"], ["014680", "한솔케미칼보통주"], ["004150", "한솔홀딩스보통주"], ["025750", "한솔홈데코보통주"],
    ["009420", "한올바이오파마보통주"], ["014130", "한익스프레스보통주"], ["300720", "한일시멘트보통주"], ["002220", "한일철강보통주"],
    ["006390", "한일현대시멘트보통주"], ["130660", "한전산업개발보통주"], ["002320", "한진보통주"], ["003480", "한진중공업홀딩스보통주"],
    ["005110", "한창보통주"], ["009460", "한창제지보통주"], ["372910", "한컴라이프케어보통주"], ["452260", "한화갤러리아보통주"],
    ["451800", "한화리츠보통주"], ["000880", "한화보통주"], ["088350", "한화생명보험보통주"], ["000370", "한화손해보험보통주"],
    ["009830", "한화솔루션보통주"], ["272210", "한화시스템보통주"], ["012450", "한화에어로스페이스보통주"], ["082740", "한화엔진보통주"],
    ["005380", "현대자동차보통주"], ["004020", "현대제철 보통주"], ["005440", "현대지에프홀딩스보통주"], ["001500", "현대차증권보통주"],
    ["126560", "현대퓨처넷보통주"], ["001450", "현대해상화재보험보통주"], ["057050", "현대홈쇼핑보통주"], ["093240", "형지엘리트보통주"],
    ["003010", "혜인보통주"], ["111110", "호전실업보통주"], ["008770", "호텔신라보통주"], ["378850", "화승알앤에이보통주"],
    ["006060", "화승인더스트리보통주"], ["013520", "화승코퍼레이션보통주"], ["010690", "화신보통주"], ["133820", "화인베스틸보통주"],
    ["010660", "화천기계보통주"], ["000850", "화천기공보통주"], ["016580", "환인제약보통주"], ["094280", "효성아이티엑스 보통주"],
    ["298040", "효성중공업보통주"], ["298020", "효성티앤씨보통주"], ["298000", "효성화학보통주"], ["093370", "후성 보통주"],
    ["005870", "휴니드테크놀러지스보통주"], ["079980", "휴비스보통주"], ["005010", "휴스틸보통주"], ["000540", "흥국화재해상보험보통주"],
    ["003280", "흥아해운보통주"]
]